Digraph G {
size = "500,500";
0 [ label = " [ 10:(handempty) 12:(free location1) 14:(free location2) ] :: (human_place plank2) :: 1" ]; 
1 [ label = " [ 10:(handempty) 14:(free location2) 22:(human_placed plank2 location1) 24:(clearplank plank2) ] :: (pickup_plank_from_region yumi plank2 location1) :: 0.4" ]; 
0->1 ;
2 [ label = " [ 10:(handempty) 12:(free location1) 24:(clearplank plank2) 26:(human_placed plank2 location2) ] :: (pickup_plank_from_region yumi plank2 location2) :: 0.6" ]; 
0->2 ;
3 [ label = " [ 12:(free location1) 14:(free location2) 48:(ingripper plank2) ] :: (putdown_plank_ontable yumi plank2) :: 0.4" ]; 
1->3 ;
4 [ label = " [ 12:(free location1) 14:(free location2) 48:(ingripper plank2) ] :: (putdown_plank_ontable yumi plank2) :: 0.6" ]; 
2->4 ;
5 [ label = " [ 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 78:(placed plank2) ] :: (human_place plank1) :: 0.4" ]; 
3->5 ;
6 [ label = " [ 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 78:(placed plank2) ] :: (human_place plank1) :: 0.6" ]; 
4->6 ;
7 [ label = " [ 4:(ontable plank2) 10:(handempty) 14:(free location2) 16:(human_placed plank1 location1) 18:(clearplank plank1) 24:(clearplank plank2) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank1 location1) :: 0.16" ]; 
5->7 ;
8 [ label = " [ 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 20:(human_placed plank1 location2) 24:(clearplank plank2) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank1 location2) :: 0.24" ]; 
5->8 ;
9 [ label = " [ 4:(ontable plank2) 10:(handempty) 14:(free location2) 16:(human_placed plank1 location1) 18:(clearplank plank1) 24:(clearplank plank2) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank1 location1) :: 0.24" ]; 
6->9 ;
10 [ label = " [ 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 20:(human_placed plank1 location2) 24:(clearplank plank2) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank1 location2) :: 0.36" ]; 
6->10 ;
11 [ label = " [ 4:(ontable plank2) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 40:(ingripper plank1) 78:(placed plank2) ] :: (putdown_plank_ontable yumi plank1) :: 0.16" ]; 
7->11 ;
12 [ label = " [ 4:(ontable plank2) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 40:(ingripper plank1) 78:(placed plank2) ] :: (putdown_plank_ontable yumi plank1) :: 0.24" ]; 
8->12 ;
13 [ label = " [ 4:(ontable plank2) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 40:(ingripper plank1) 78:(placed plank2) ] :: (putdown_plank_ontable yumi plank1) :: 0.24" ]; 
9->13 ;
14 [ label = " [ 4:(ontable plank2) 12:(free location1) 14:(free location2) 24:(clearplank plank2) 40:(ingripper plank1) 78:(placed plank2) ] :: (putdown_plank_ontable yumi plank1) :: 0.36" ]; 
10->14 ;
15 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 76:(placed plank1) 78:(placed plank2) ] :: (human_place plank4) :: 0.16" ]; 
11->15 ;
16 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 76:(placed plank1) 78:(placed plank2) ] :: (human_place plank4) :: 0.24" ]; 
12->16 ;
17 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 76:(placed plank1) 78:(placed plank2) ] :: (human_place plank4) :: 0.24" ]; 
13->17 ;
18 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 76:(placed plank1) 78:(placed plank2) ] :: (human_place plank4) :: 0.36" ]; 
14->18 ;
19 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 34:(human_placed plank4 location1) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location1) :: 0.064" ]; 
15->19 ;
20 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 24:(clearplank plank2) 36:(clearplank plank4) 38:(human_placed plank4 location2) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location2) :: 0.096" ]; 
15->20 ;
21 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 34:(human_placed plank4 location1) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location1) :: 0.096" ]; 
16->21 ;
22 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 24:(clearplank plank2) 36:(clearplank plank4) 38:(human_placed plank4 location2) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location2) :: 0.144" ]; 
16->22 ;
23 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 34:(human_placed plank4 location1) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location1) :: 0.096" ]; 
17->23 ;
24 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 24:(clearplank plank2) 36:(clearplank plank4) 38:(human_placed plank4 location2) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location2) :: 0.144" ]; 
17->24 ;
25 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 34:(human_placed plank4 location1) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location1) :: 0.144" ]; 
18->25 ;
26 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 10:(handempty) 12:(free location1) 18:(clearplank plank1) 24:(clearplank plank2) 36:(clearplank plank4) 38:(human_placed plank4 location2) 76:(placed plank1) 78:(placed plank2) ] :: (pickup_plank_from_region yumi plank4 location2) :: 0.216" ]; 
18->26 ;
27 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.064" ]; 
19->27 ;
28 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.096" ]; 
20->28 ;
29 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.096" ]; 
21->29 ;
30 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.144" ]; 
22->30 ;
31 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.096" ]; 
23->31 ;
32 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.144" ]; 
24->32 ;
33 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.144" ]; 
25->33 ;
34 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 12:(free location1) 14:(free location2) 18:(clearplank plank1) 24:(clearplank plank2) 66:(ingripper plank4) 76:(placed plank1) 78:(placed plank2) ] :: (putdown_plank_ondoubleplank yumi plank4 plank1 plank2) :: 0.216" ]; 
26->34 ;
35 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.064" ]; 
27->35 ;
36 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.096" ]; 
28->36 ;
37 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.096" ]; 
29->37 ;
38 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.144" ]; 
30->38 ;
39 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.096" ]; 
31->39 ;
40 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.144" ]; 
32->40 ;
41 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.144" ]; 
33->41 ;
42 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (human_place plank3) :: 0.216" ]; 
34->42 ;
43 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0256" ]; 
35->43 ;
44 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0384" ]; 
35->44 ;
45 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0384" ]; 
36->45 ;
46 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0576" ]; 
36->46 ;
47 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0384" ]; 
37->47 ;
48 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0576" ]; 
37->48 ;
49 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0576" ]; 
38->49 ;
50 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0864" ]; 
38->50 ;
51 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0384" ]; 
39->51 ;
52 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0576" ]; 
39->52 ;
53 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0576" ]; 
40->53 ;
54 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0864" ]; 
40->54 ;
55 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0576" ]; 
41->55 ;
56 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.0864" ]; 
41->56 ;
57 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 14:(free location2) 28:(human_placed plank3 location1) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location1) :: 0.0864" ]; 
42->57 ;
58 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 30:(clearplank plank3) 32:(human_placed plank3 location2) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (pickup_plank_from_region yumi plank3 location2) :: 0.1296" ]; 
42->58 ;
59 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0256" ]; 
43->59 ;
60 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0384" ]; 
44->60 ;
61 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0384" ]; 
45->61 ;
62 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
46->62 ;
63 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0384" ]; 
47->63 ;
64 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
48->64 ;
65 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
49->65 ;
66 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0864" ]; 
50->66 ;
67 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0384" ]; 
51->67 ;
68 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
52->68 ;
69 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
53->69 ;
70 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0864" ]; 
54->70 ;
71 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0576" ]; 
55->71 ;
72 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0864" ]; 
56->72 ;
73 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.0864" ]; 
57->73 ;
74 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 8:(ondoubleplank plank4 plank1 plank2) 12:(free location1) 14:(free location2) 36:(clearplank plank4) 56:(ingripper plank3) 76:(placed plank1) 78:(placed plank2) 84:(placed plank4) ] :: (putdown_plank_ondoubleplank yumi plank3 plank1 plank2) :: 0.1296" ]; 
58->74 ;
75 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0256" ]; 
59->75 ;
76 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0384" ]; 
60->76 ;
77 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0384" ]; 
61->77 ;
78 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
62->78 ;
79 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0384" ]; 
63->79 ;
80 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
64->80 ;
81 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
65->81 ;
82 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0864" ]; 
66->82 ;
83 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0384" ]; 
67->83 ;
84 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
68->84 ;
85 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
69->85 ;
86 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0864" ]; 
70->86 ;
87 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0576" ]; 
71->87 ;
88 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0864" ]; 
72->88 ;
89 [ label = " [ 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: (done) :: 0.0864" ]; 
73->89 ;
90 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0256"  ];
75->90 [shape=box,style=filled,color=".7 .3 1.0"];
91 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0384"  ];
76->91 [shape=box,style=filled,color=".7 .3 1.0"];
92 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0384"  ];
77->92 [shape=box,style=filled,color=".7 .3 1.0"];
93 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
78->93 [shape=box,style=filled,color=".7 .3 1.0"];
94 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0384"  ];
79->94 [shape=box,style=filled,color=".7 .3 1.0"];
95 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
80->95 [shape=box,style=filled,color=".7 .3 1.0"];
96 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
81->96 [shape=box,style=filled,color=".7 .3 1.0"];
97 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0864"  ];
82->97 [shape=box,style=filled,color=".7 .3 1.0"];
98 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0384"  ];
83->98 [shape=box,style=filled,color=".7 .3 1.0"];
99 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
84->99 [shape=box,style=filled,color=".7 .3 1.0"];
100 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
85->100 [shape=box,style=filled,color=".7 .3 1.0"];
101 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0864"  ];
86->101 [shape=box,style=filled,color=".7 .3 1.0"];
102 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0576"  ];
87->102 [shape=box,style=filled,color=".7 .3 1.0"];
103 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0864"  ];
88->103 [shape=box,style=filled,color=".7 .3 1.0"];
104 [ label = " [ 0:(terminated) 2:(ontable plank1) 4:(ontable plank2) 6:(ondoubleplank plank3 plank1 plank2) 8:(ondoubleplank plank4 plank1 plank2) 10:(handempty) 12:(free location1) 14:(free location2) 30:(clearplank plank3) 36:(clearplank plank4) 76:(placed plank1) 78:(placed plank2) 80:(placed plank3) 84:(placed plank4) ] :: STOP :: 0.0864"  ];
89->104 [shape=box,style=filled,color=".7 .3 1.0"];
}
# Cost: 12
